@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Gradify Design System Colors */
  --primary: hsl(215, 50%, 75%); /* Soft Blue #A7C7E7 */
  --primary-foreground: hsl(0, 0%, 100%);
  --accent: hsl(166, 44%, 77%); /* Mint Green #AEE6D8 */
  --accent-foreground: hsl(215, 50%, 35%);
  --background: hsl(35, 64%, 97%); /* Light Beige #FDF7F2 */
  --foreground: hsl(0, 0%, 20%); /* Text #333333 */
  
  /* Additional UI Colors */
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(0, 0%, 20%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(0, 0%, 20%);
  --secondary: hsl(0, 0%, 40%); /* Text Light #666666 */
  --secondary-foreground: hsl(0, 0%, 100%);
  --muted: hsl(0, 0%, 96%);
  --muted-foreground: hsl(0, 0%, 40%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --border: hsl(220, 13%, 91%); /* Border #E5E7EB */
  --input: hsl(220, 13%, 91%);
  --ring: hsl(215, 50%, 75%);
  
  /* Sidebar Colors */
  --sidebar: hsl(0, 0%, 100%);
  --sidebar-foreground: hsl(0, 0%, 20%);
  --sidebar-primary: hsl(215, 50%, 75%);
  --sidebar-primary-foreground: hsl(0, 0%, 100%);
  --sidebar-accent: hsl(166, 44%, 77%);
  --sidebar-accent-foreground: hsl(215, 50%, 35%);
  --sidebar-border: hsl(220, 13%, 91%);
  --sidebar-ring: hsl(215, 50%, 75%);
  
  /* Typography */
  --font-sans: 'Inter', sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  
  /* Radius */
  --radius: 1rem;
  
  /* Neumorphic Shadows */
  --shadow-neumorphic: 8px 8px 16px rgba(163, 177, 198, 0.15), -8px -8px 16px rgba(255, 255, 255, 0.7);
  --shadow-neumorphic-hover: 12px 12px 24px rgba(163, 177, 198, 0.2), -12px -12px 24px rgba(255, 255, 255, 0.8);
  --shadow-neumorphic-inset: inset 4px 4px 8px rgba(163, 177, 198, 0.15), inset -4px -4px 8px rgba(255, 255, 255, 0.7);
}

.dark {
  --background: hsl(0, 0%, 8%);
  --foreground: hsl(0, 0%, 95%);
  --card: hsl(0, 0%, 12%);
  --card-foreground: hsl(0, 0%, 95%);
  --popover: hsl(0, 0%, 8%);
  --popover-foreground: hsl(0, 0%, 95%);
  --primary: hsl(215, 50%, 65%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(0, 0%, 60%);
  --secondary-foreground: hsl(0, 0%, 100%);
  --muted: hsl(0, 0%, 16%);
  --muted-foreground: hsl(0, 0%, 60%);
  --accent: hsl(166, 44%, 67%);
  --accent-foreground: hsl(215, 50%, 25%);
  --destructive: hsl(0, 62%, 50%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --border: hsl(0, 0%, 24%);
  --input: hsl(0, 0%, 24%);
  --ring: hsl(215, 50%, 65%);
  --sidebar: hsl(0, 0%, 12%);
  --sidebar-foreground: hsl(0, 0%, 95%);
  --sidebar-primary: hsl(215, 50%, 65%);
  --sidebar-primary-foreground: hsl(0, 0%, 100%);
  --sidebar-accent: hsl(166, 44%, 67%);
  --sidebar-accent-foreground: hsl(215, 50%, 25%);
  --sidebar-border: hsl(0, 0%, 24%);
  --sidebar-ring: hsl(215, 50%, 65%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@layer utilities {
  /* Clean modern card styles */
  .clean-card {
    background: white;
    border: 1px solid hsl(220, 13%, 91%);
    border-radius: 1rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.06);
    transition: all 0.2s ease;
  }

  .clean-card:hover {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.06);
    transform: translateY(-1px);
  }

  .glass-card {
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 1rem;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  }
  
  .gradient-bg {
    background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 50%, #e2e8f0 100%);
  }
  
  .gradient-primary {
    background: linear-gradient(135deg, hsl(215, 50%, 75%) 0%, hsl(166, 44%, 77%) 100%);
  }

  .btn-clean {
    @apply px-6 py-3 rounded-xl font-medium transition-all duration-200;
    @apply bg-white border border-gray-200 text-gray-700;
    @apply hover:bg-gray-50 hover:border-gray-300 hover:shadow-md;
  }

  .btn-primary {
    @apply px-6 py-3 rounded-xl font-medium transition-all duration-200;
    @apply bg-blue-600 text-white border-0;
    @apply hover:bg-blue-700 hover:shadow-lg hover:-translate-y-0.5;
  }
}
