🎨 GRADIFY UI DESIGN SYSTEM
Tagline: Your Career, Curated.

Visual Style:

Theme Colors:

Primary: Soft Blue #A7C7E7

Accent: Mint Green #AEE6D8

Background: Light Beige #FDF7F2

Typography:

Heading: Inter, bold, large

Body: Inter, regular

UI Style:

Rounded corners (2xl), neumorphic cards

Soft shadows, subtle gradients

Feather/Lucide icons

Clean whitespace, no clutter

Layout:

Mobile-first responsive grid

Tabbed navigation & collapsible menus

🟢 1. LOGIN / SIGNUP PAGE
Layout: Split Screen
Left Panel:

Soft illustration (study, job search, laptop/research vibe)

Motivational quote or tagline

Gradient background (mint → beige blend)

Right Panel (Form Card):

Heading: “Welcome to Gradify”

Subtext: “Let’s craft your future!”

Form Fields:

Email

Password

“Login” Button (rounded, hover shadow)

Google Login Button:

Icon + “Continue with Google”

Bottom Microcopy:

“New here? [Sign up]”

✅ On mobile: Stacks illustration above form

🟦 2. MAIN DASHBOARD
Layout:
Header with logo, notification bell, user avatar dropdown

Side Navigation (icons + labels)

Main Content: Card sections grouped by category

Top search bar (global search)

🧠 CAREER TOOLS
Section Header with Brain Icon

Cards (rounded, shadowed, soft hover glow):

Resume Builder – ATS-ready templates

Cover Letter Generator – Job-specific prompts

ATS Score Checker – Upload + score report with highlights

Career Roadmap Generator – Step-by-step path e.g., SDE @ Google

Interview Prep Tracker – DSA progress, mock interviews, milestones

Resume → Portfolio Generator – One-click resume-to-portfolio

🔬 RESEARCH UTILITIES
Section Header with Microscope Icon

Plagiarism Checker – Upload text or doc (1000–2000 words)

AI Humanizer – Rewrites to sound human

Research Paper Writer – Generate abstract, intro, conclusion

Citation Generator – APA, MLA, BibTeX formats

🌐 PERSONAL BRANDING & NETWORKING
Section Header with Network Globe Icon

LinkedIn Optimizer – Analyze + suggest improvements

GitHub Profile Analyzer – Code activity + repo insights

GitHub README Generator – Prompt-based builder

Public Portfolio Generator – Clean template for sharing work

Referral Tracker – Invite & earn badges

Invite a Friend – Shareable links, Google Contacts integration

🟣 COMMUNITY MODULE
Section Header with Group Icon

Virtual Study Rooms – Topic-based rooms (tags: #AI, #DSA, #ML)

Pomodoro Timer – Focus mode, gentle sounds

Task Tracker & Milestones – Daily tasks + achievement timeline

Leaderboard – Weekly top contributors (XP-based system)

Badge Showcase – “Resume Champ”, “DSA Master”, etc.

🧩 Badges: Clickable → explain how to earn

🛠 ADDITIONAL PAGES
📁 Profile Settings
Upload photo

Add skills, education, goals

Upload resume (PDF viewer)

Career preferences

💳 Subscription Plans
Free: Basic tools

Pro: Career + Community

Research+: All tools incl. plagiarism, writer

Elegant toggle plans with monthly/yearly options

🔔 Notifications Center
Modular cards (new badge, invite accepted, new study room)

Filter by type (career, research, social)

📨 Messages Center
Chat UI for study rooms, group invites, career mentors

Typing indicator, light theme

📄 PDF Viewer
For plagiarism output, resume previews

Neumorphic toolbar (Download, Zoom, Share)

🌟 NAVIGATION & COMPONENTS
Topbar:

Logo

Search bar (AI-powered search)

Notification bell

Avatar dropdown → Profile, Settings, Logout

Sidebar (Collapsible):

Dashboard

Career Tools

Research

Branding

Community

Subscription

Help Center

📱 RESPONSIVE BEHAVIOR
Mobile-first design

Sidebar becomes bottom tab bar (icons only)

All cards stack vertically

Tabs convert to dropdowns

Pomodoro Timer uses full screen on mobile

✨ MICROINTERACTIONS & DELIGHT
Hover shadows on cards

Soft entrance animations (Framer Motion-like)

Button haptics (mobile)

Confetti on badge unlock

Skeleton loaders for AI tool processing

🔧 COMPONENTS FOR EXPORT
🧱 Modular card components

🗂 Tab views (e.g., Roadmap Generator tabs: Steps, Resources, Milestones)

📂 Upload modules (drag & drop or file select)

📊 Progress indicators (circle + bar)

🧩 Badge widgets (earn progress, tooltip on hover)

🧑‍💻 DEV-FRIENDLY STRUCTURE
Built with React (or Next.js)

Styled with Tailwind CSS (custom theme)

Icons from Lucide or Feather

Modular file structure for easy feature scaling

API-ready cards (plagiarism, AI tools, trackers)

Light/dark theme ready (future-proof)