<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Gradify - Your Career, Curated</title>
    <meta name="description" content="Comprehensive career development platform with AI-powered tools, study communities, and professional branding features to advance your career.">
    
    <!-- Open Graph tags -->
    <meta property="og:title" content="Gradify - Your Career, Curated">
    <meta property="og:description" content="AI-powered career development platform with resume builders, interview prep, and professional networking tools.">
    <meta property="og:type" content="website">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
